
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Create program" name="title" />
<meta content="Complete guide for creating social protection programs in OpenSPP, including eligibility criteria, cycle management, and entitlement configuration." name="description" />
<meta content="OpenSPP, create program, social protection, eligibility criteria, cycle manager, entitlement manager" name="keywords" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RS4T4ZPG52"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RS4T4ZPG52');
    </script>
    <meta property="og:title" content="Create program" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.openspp.org/tutorial/programs_and_cycles.html" />
<meta property="og:site_name" content="OpenSPP Documentation" />
<meta property="og:description" content="This tutorial offers a comprehensive, step-by-step guide for establishing a social protection program using the OpenSPP platform. It is designed to assist users in configuring programs according to..." />
<meta property="og:image" content="https://docs.openspp.org/_static/openspp_logo.png" />
<meta property="og:image:alt" content="OpenSPP Documentation" />
<meta property="og:locale" content="en_US" />

<title>Create program &#8212; OpenSPP Documentation v1.3</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-httpexample.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">


    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinxcontrib-httpexample.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/patch_scrollToActive.js"></script>
    <script src="../_static/search_shortcut.js"></script>
    <script src="../_static/version_switcher.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <script>
mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    themeVariables: {
        primaryColor: '#0066cc',
        primaryTextColor: '#000000',
        primaryBorderColor: '#0066cc'
    }
});
</script>
    <link rel="canonical" href="https://docs.openspp.org/tutorial/programs_and_cycles.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within OpenSPP Documentation v1.3"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/icon_192.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<!-- Review Status System - DISABLED
<link rel="stylesheet" href="../_static/review_status.css" type="text/css" />
<script src="../_static/review_status_simple.js"></script>
-->

<script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

<!-- Mermaid Support -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    mermaid.initialize({
        startOnLoad: true,
        theme: 'default',
        themeVariables: {
            primaryColor: '#0066cc',
            primaryTextColor: '#000000',
            primaryBorderColor: '#0066cc'
        }
    });
});
</script>

<!-- Matomo Tag Manager -->
<!-- End Matomo Tag Manager -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="100">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">OpenSPP Documentation v1.3</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <div class="input-group">
    <label for="q" class="sr-only">Search string
    </label>
    <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
    <input
    type="search" name="q" id="search-input"
    class="form-control"
    placeholder="Search"
    aria-labelledby="Search"
    value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
    />
    <div class="input-group-append">
      <span class="input-group-text" id="shortcut">
        <kbd id="search-shortcut">⌘</kbd>&nbsp;<kbd>K</kbd>
      </span>
    </div>
  </div>
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../getting_started/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting_started/installation_deb.html">
     Installing OpenSPP
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../getting_started/module_installation.html">
     Module installation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../getting_started/spmis_installation.html">
       SP-MIS installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../getting_started/social_installation.html">
       Social Registry installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../getting_started/farmer_installation.html">
       Farmer Registry installation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            
    <p class="openspporglink">
        <a href="https://openspp.org">
            <img src="/_static/openspp_logo.png" alt="openspp.org" /> openspp.org</a>
    </p>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__label">
        <span>Create program</span>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/openspp/documentation"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/openspp/documentation/issues/new?title=Issue%20on%20page%20%2Ftutorial/programs_and_cycles.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://docs.openspp.org/contributing/?tutorial/programs_and_cycles.md#making-contributions-on-github"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorial/programs_and_cycles.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process">
   Process
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-social-protection-program">
     Creating a Social Protection Program
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-program-settings">
     Set Program Settings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-the-default-eligibility-criteria">
     Configure the Default Eligibility Criteria
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-the-cycle-manager">
     Configure the Cycle Manager
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-the-entitlement-manager">
     Configure the Entitlement Manager
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-registrants">
     Import Registrants
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Create program</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process">
   Process
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-social-protection-program">
     Creating a Social Protection Program
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-program-settings">
     Set Program Settings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-the-default-eligibility-criteria">
     Configure the Default Eligibility Criteria
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-the-cycle-manager">
     Configure the Cycle Manager
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-the-entitlement-manager">
     Configure the Entitlement Manager
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-registrants">
     Import Registrants
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="create-program">
<h1>Create program<a class="headerlink" href="#create-program" title="Permalink to this headline">#</a></h1>
<p>This tutorial offers a comprehensive, step-by-step guide for establishing a social protection program using the OpenSPP platform.
It is designed to assist users in configuring programs according to specific objectives and operational requirements.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">#</a></h2>
<p>To create a social protection program using OpenSPP, you need to:</p>
<ul class="simple">
<li><p>Ensure your user account have the appropriate user permissions, such as <strong>Global Program manager</strong> or <strong>System Admin</strong> roles. Learn more in this guide: <span class="xref std std-doc">../administration/user_access</span></p></li>
<li><p>Have existing groups or individuals in your registry either through manual creation or through import. Learn more about this in the documentation <span class="xref std std-doc">../registry_management/import_export_registrant_data</span> and <span class="xref std std-doc">../registry_management/register_individual</span>.</p></li>
</ul>
</section>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">#</a></h2>
<p>By the end of this tutorial, you will have successfully set up and created social protection programs within the OpenSPP platform.</p>
</section>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">#</a></h2>
<p>Summary: To create a program, begin by configuring the eligibility criteria to filter registrants who will be enrolled.
Next, set up the Cycle Manager to define the duration and assign the user responsible for managing the program cycles.
Proceed to configure the Entitlement Manager to specify the types of entitlements managed by the program.
Finally, import registrants who meet the eligibility criteria based on your selected configuration.</p>
<section id="creating-a-social-protection-program">
<h3>Creating a Social Protection Program<a class="headerlink" href="#creating-a-social-protection-program" title="Permalink to this headline">#</a></h3>
<p>The creation process consists of logging in to OpenSPP with a user account that has the system admin or global program manager role.
Also make sure to verify that the <strong>Registry</strong> contains existing groups or individuals.
After verifying, navigate to the programs by clicking on the menu icon in the top-left corner, click Programs, and then click on <strong>Create Program</strong>.</p>
<p><img alt="OpenSPP main navigation menu showing Programs option highlighted for creating a new program" src="tutorial/create_social_protection_program/1.png" /></p>
</section>
<section id="set-program-settings">
<h3>Set Program Settings<a class="headerlink" href="#set-program-settings" title="Permalink to this headline">#</a></h3>
<p>To set up the program, first enter the <strong>Program Name</strong> which will serve as the identifier of the program.
Choose the <strong>Target Type</strong> for the program, which can be either <strong>Group</strong> or <strong>Individual</strong>.
Next, specify the <strong>Currency</strong> type by selecting your preferred option from the <strong>Currency</strong> section.
Once done, navigate to the other configuration tabs to set up the <strong>Default Eligibility Criteria</strong>, the <strong>Cycle Manager</strong>, and the <strong>Entitlement Manager</strong>.</p>
<p><img alt="Program creation form showing basic settings including Program Name, Target Type, and Currency selection fields" src="tutorial/create_social_protection_program/2.png" /></p>
</section>
<section id="configure-the-default-eligibility-criteria">
<h3>Configure the Default Eligibility Criteria<a class="headerlink" href="#configure-the-default-eligibility-criteria" title="Permalink to this headline">#</a></h3>
<p>The <strong>Default Eligibility Criteria</strong> feature determines which registrants are eligible to participate in a program. If no eligibility criteria are configured, then all registrants in the database are considered eligible by default. There are other modules for eligiblity manager, SQL Query,Tag based or Manual Eligibility, these modules are available to be installed to fit the user's needs.</p>
<p><img alt="Eligibility criteria modules" src="tutorial/create_social_protection_program/eligibility_criteria_modules.png" /></p>
<p>This documentation will describe the <strong>Default</strong> option.</p>
<p>First, you need to specify the <strong>Admin Area</strong> for the targeted groups or individuals. No defined admin area means all records from any area will qualify for the eligibility criteria.</p>
<p><img alt="Default Eligibility Criteria configuration tab showing Admin Area selection dropdown for geographic filtering" src="tutorial/create_social_protection_program/3.png" /></p>
<p>Then, under <strong>Filter</strong> you can further compose a query to narrow down your criteria. No defined <strong>Filter</strong> means no criteria</p>
<p><img alt="Filter section of eligibility criteria showing query builder interface for setting program conditions" src="tutorial/create_social_protection_program/4.png" /></p>
<p>The sample query below denotes <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">individuals</span></code> greater or equal to 1 AND <code class="docutils literal notranslate"><span class="pre">Date</span> <span class="pre">of</span> <span class="pre">Birth</span></code> greater than december 15 2023</p>
<p>only registrants that match this criteria would be able to possibly enrol to the program.</p>
<!-- 
Then, under Filter, click on **New Rule**. Proceed by selecting the appropriate data from the options provided, such as family status (e.g., families with children), gender, or income bracket. Following this, establish a specific condition for the data selection—options include criteria like greater than, equal to, or contains. Subsequently, input the necessary criteria to define the filter parameters. by selecting either **All** or **Any** to determine if data points must satisfy all specified conditions or any one of them, respectively. The filters applied depend on the target type, as some filters apply to groups while others apply to individuals only. -->
<p><img alt="Eligibility criteria query example showing Number of individuals and Date of Birth filters with All/Any selection options" src="tutorial/create_social_protection_program/5.png" /></p>
<blockquote>
<div><p>Selecting <code class="docutils literal notranslate"><span class="pre">all</span></code> means all query statements must match the registrant to qualify.
Selecting <code class="docutils literal notranslate"><span class="pre">any</span></code> means any query statements must match the registrant to qualify.</p>
</div></blockquote>
</section>
<section id="configure-the-cycle-manager">
<h3>Configure the Cycle Manager<a class="headerlink" href="#configure-the-cycle-manager" title="Permalink to this headline">#</a></h3>
<p>To set up the cycle, you need to define the following fields:</p>
<ul class="simple">
<li><p><strong>Auto-approve Entitlements</strong>. Choosing this feature enables the auto-approval of entitlements, meaning that entitlements will be automatically approved upon approving the cycle in which the entitlements were generated from.</p></li>
<li><p><strong>Approver Group</strong>. Selects which user account role should approve the cycle.</p></li>
<li><p><strong>One-time Distribution</strong>. Choosing this feature creates the cycle as a one-time distribution, which can be used for one-time grants or support. The use of this feature disables the recurrence field.</p></li>
<li><p><strong>Recurrence</strong>. Defines how long each cycle lasts. For example, selecting <code class="docutils literal notranslate"><span class="pre">3</span></code> and then <code class="docutils literal notranslate"><span class="pre">Months</span></code> means each cycle will span three months.</p></li>
<li><p><strong>Day of Month</strong>. When Selecting <strong>Months</strong> as recurrence, this field defines when each cycle should start, either by a specific date in a month(e.g 3rd of each month) or by a specific day of the week(every first monday etc..)</p></li>
</ul>
<p><img alt="Cycle Manager configuration showing options for auto-approve entitlements, approver group, and recurrence settings" src="tutorial/create_social_protection_program/6.png" /></p>
<ul class="simple">
<li><p><strong>Day of the week</strong>. When selecting weekly recurrence, it is possible to select which day(s) the cycle should start from.</p></li>
</ul>
<blockquote>
<div><p><strong>Example:</strong><br />
Suppose you set the recurrence to &quot;Weekly&quot; and select both &quot;Sunday&quot; and &quot;Tuesday&quot; as start days. This means each program cycle will last one week, and a new cycle will begin on the nearest upcoming Sunday or Tuesday, depending on the current date. For instance, if today is Friday and you generate a cycle, the next cycle will start on Sunday; if today is Monday and you generate a cycle, the next cycle will start on Tuesday.</p>
</div></blockquote>
<p><img alt="Weekly recurrence configuration showing day of the week selection options for cycle scheduling" src="tutorial/create_social_protection_program/7.png" /></p>
</section>
<section id="configure-the-entitlement-manager">
<h3>Configure the Entitlement Manager<a class="headerlink" href="#configure-the-entitlement-manager" title="Permalink to this headline">#</a></h3>
<p>The <strong>Entitlement Manager</strong> defines what should be distributed to the beneficiaries covered by the program. The <strong>Entitlement Manager</strong> supports multiple forms of entitlement, which are explained in separate documentation:</p>
<ul class="simple">
<li><p><strong>Cash:</strong> designated for cash disbursements. The system automatically generates cash benefits for individuals identified as qualified beneficiaries. Read more in the documentation <span class="xref std std-doc">configure_entitlements</span>.</p></li>
<li><p><strong>In-kind:</strong> designated for the distribution of goods, such as food and various materials. Learn more in the guide: <span class="xref std std-doc">configure_inkind_entitlements</span>.</p></li>
<li><p><strong>Basket Entitlements:</strong> similar to in-kind entitlements, this is for the distribution of a set of products or materials. Unlike individual distributions, these are assembled into one basket rather than listed as separate items.</p></li>
</ul>
</section>
<section id="import-registrants">
<h3>Import Registrants<a class="headerlink" href="#import-registrants" title="Permalink to this headline">#</a></h3>
<p>The <strong>Import Registrants</strong> feature enables you to add eligible registrant records to the program during its creation. If you select <strong>Yes</strong> at the final step and click <strong>Create</strong>, the import process will begin automatically. If you choose <strong>No</strong>, you can import registrants later as needed. For detailed instructions, refer to <span class="xref std std-doc">enrol_beneficiaries</span>.</p>
<p><img alt="Import Registrants final step showing Yes/No option for automatically enrolling eligible beneficiaries during program creation" src="tutorial/create_social_protection_program/8.png" /></p>
<p>The program is now created and can be edited anytime.</p>
<p><img alt="Completed program creation showing the new program interface with beneficiaries count and configuration options" src="tutorial/create_social_protection_program/9.png" /></p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The OpenSPP community<br/>
  
      &copy; Copyright OpenSPP.<br/>
    <div class="extra_footer">
      <p>The text and illustrations in this website are licensed by the OpenSPP Project under a Creative Commons Attribution 4.0 International license. All other trademarks are owned by their respective owners.</p>
    
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>



    <script type="text/javascript">
        $(document).ready(function() {
            // Hide empty sub menu.
            if ($.trim($(".sticky-top .bd-toc").html()) === "") {
                $(".sticky-top .bd-toc").css("visibility", "hidden");
            }
        });
    </script>


  </body>
</html>