
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RS4T4ZPG52"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RS4T4ZPG52');
    </script>
<meta content="Proxy Mean Test" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://docs.openspp.org/tutorial/proxy_means_test.html" property="og:url"/>
<meta content="OpenSPP Documentation" property="og:site_name"/>
<meta content="Introduction: The Proxy Means Test (PMT) is a statistical method used to determine the poverty status of a household, using a set of indicators that are correlated with household income or consumpt..." property="og:description"/>
<meta content="https://docs.openspp.org/_static/openspp_logo.png" property="og:image"/>
<meta content="OpenSPP Documentation" property="og:image:alt"/>
<meta content="Introduction: The Proxy Means Test (PMT) is a statistical method used to determine the poverty status of a household, using a set of indicators that are correlated with household income or consumpt..." name="description"/>
<meta content="en_US" property="og:locale"/>
<title>Proxy Mean Test — OpenSPP Documentation v1.1</title>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet"/>
<link href="../_static/vendor/fontawesome/5.13.0/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" rel="stylesheet" type="text/css">
<link href="../_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="../_static/sphinxcontrib-httpexample.css" rel="stylesheet" type="text/css">
<link href="../_static/graphviz.css" rel="stylesheet" type="text/css">
<link href="../_static/custom.css" rel="stylesheet" type="text/css"/>
<link href="../_static/print.css" media="print" rel="stylesheet" type="text/css"/>
<link href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf" rel="preload"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/clipboard.min.js"></script>
<script src="../_static/copybutton.js"></script>
<script src="../_static/sphinxcontrib-httpexample.js"></script>
<script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
<script src="../_static/patch_scrollToActive.js"></script>
<script src="../_static/search_shortcut.js"></script>
<script src="../_static/design-tabs.js"></script>
<link href="https://docs.openspp.org/tutorial/proxy_means_test.html" rel="canonical">
<link href="../_static/opensearch.xml" rel="search" title="Search within OpenSPP Documentation v1.1" type="application/opensearchdescription+xml"/>
<link href="../_static/icon_192.png" rel="shortcut icon"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="None" name="docsearch:language"/>
<!-- Google Analytics -->
<!-- Matomo Tag Manager -->
<!-- End Matomo Tag Manager -->
</link></link></link></link></link></link></head>
<body data-offset="100" data-spy="scroll" data-target="#bd-toc-nav">
<!-- Checkboxes to toggle the left sidebar -->
<input aria-label="Toggle navigation sidebar" class="sidebar-toggle" id="__navigation" name="__navigation" type="checkbox"/>
<label class="overlay overlay-navbar" for="__navigation">
<div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input aria-label="Toggle in-page Table of Contents" class="sidebar-toggle" id="__page-toc" name="__page-toc" type="checkbox"/>
<label class="overlay overlay-pagetoc" for="__page-toc">
<div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>
<div class="container-fluid" id="banner"></div>
<div class="container-xl">
<div class="row">
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
<div class="bd-sidebar__content">
<div class="bd-sidebar__top"><div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../">
<h1 class="site-logo" id="site-title">OpenSPP Documentation v1.1</h1>
</a>
</div><form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<div class="input-group">
<label class="sr-only" for="q">Search string
    </label>
<i aria-hidden="true" class="fa fa-search fa-lg search-icon"></i>
<input aria-labelledby="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search" spellcheck="false" type="search" value="">
<div class="input-group-append">
<span class="input-group-text" id="shortcut">
<kbd id="search-shortcut">⌘</kbd> <kbd>K</kbd>
</span>
</div>
</input></div>
</form><nav aria-label="Main" class="bd-links" id="bd-docs-nav">
<div class="bd-toc-item active">
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children">
<a class="reference internal" href="../getting_started/">
   Getting Started
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox">
<label for="toctree-checkbox-1">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../getting_started/installation_guide.html">
     Installation Guide
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../getting_started/poc_and_pilot.html">
     From Proof of Concept to Pilot
    </a>
</li>
</ul>
</input></li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="">
   Tutorial
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
<label for="toctree-checkbox-2">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="audit_log.html">
     Audit log
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="change_requests.html">
     Change Requests
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="consent_management.html">
     Consent management
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="custom_fields.html">
     Custom fields
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="dashboards_and_reports.html">
     Dashboards and reports
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="event_data.html">
     Event data
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="geotargeting.html">
     Geotargeting
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="grievance_redressal_management.html">
     Grievance Redressal Management
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="indicators.html">
     Indicators
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="hardware_integration.html">
     Hardware integration
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="programs_and_cycles.html">
     Programs and cycles
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="vouchers.html">
     Vouchers
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/register_new_individual.html">
     Register new individual
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/enroll_beneficiaries.html">
     Enroll beneficiaries
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/import_registrant_data.html">
     Import registrant data
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/export_registrant_data.html">
     Export Registrant Data
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/administrating_role_based_access.html">
     Administrating role-based access
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/setting_up_service_points.html">
     Setting up service points
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/allocate_funds.html">
     Allocate funds
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/create_social_protection_program.html">
     Create a social protection program
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/create_program_cycle_prepare_entitlements.html">
     Create a program cycle &amp; prepare entitlements
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/configure_cash_entitlements.html">
     Configure cash entitlements
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="user_guides/import_areas.html">
     Introduction
    </a>
</li>
</ul>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../howto/">
   How To
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
<label for="toctree-checkbox-3">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_mode.html">
     Developer mode (debug mode)
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/development_setup.html">
     Development Setup
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/setting_up_using_pypi.html">
     Setting Up Using Python Package Manager
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/troubleshooting.html">
     Troubleshooting
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/indicators.html">
     Indicators
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/module.html">
     Module Development
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/troubleshooting.html">
     Troubleshooting
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/custom_areas.html">
     Customize Areas
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/custom_audit.html">
     Customize Audit Logs
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/custom_cr.html">
     Customize Change Request
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/custom_entitlement.html">
     Customize Entitlement
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/custom_registry.html">
     Customize Registry
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/custom_registry_tab_fields.html">
     Customize Registry's Tabs/Fields
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/custom_fields_indicators.html">
     Adding New Fields and Indicators
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/custom_service_points.html">
     Customize Service Points
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/rest_api.html">
     Customize REST API
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/dci.html">
     Implementation of DCI Specification
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/esignet.html">
     eSignate Integration
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/oidc.html">
     Configuring Keycloak for OAuth
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/developer_guides/beneficiary_keycloak.html">
     Beneficiary portal authentication
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/user_guides/setting_up_farmer_registry.html">
     Setting up Farmer Registry
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/user_guides/register_new_individual.html">
     Register new individual
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/user_guides/enroll_beneficiaries.html">
     Enroll beneficiaries
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/user_guides/import_registrant_data.html">
     Import registrant data
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/user_guides/export_registrant_data.html">
     Export Registrant Data
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/user_guides/administrating_role_based_access.html">
     Administrating role-based access
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../howto/user_guides/setting_up_service_points.html">
     Setting up service points
    </a>
</li>
</ul>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../technical_reference/">
   Technical Reference
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
<label for="toctree-checkbox-4">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/architecture.html">
     Architecture
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/extensibility.html">
     Customisable, Configurable, and Extensible
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/security.html">
     Security Implementations &amp; Practices
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/code.html">
     Code &amp; Repository Management
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/release_management.html">
     Release Management
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/monitoring.html">
     Monitoring
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/programs/dashboards.html">
     Dashboards
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/integrations.html">
     Integrations
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/external_api.html">
     External API
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/backup.html">
     Backup and Recovery
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/performance_optimization.html">
     Performance Optimization
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/programs/concepts.html">
     Manager Overview
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/programs/program_manager.html">
     Program Manager
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/programs/cycle_manager.html">
     Cycle Manager
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/programs/eligibility_manager.html">
     Eligibility Manager
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/programs/entitlement_manager.html">
     Entitlement Manager
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/programs/deduplication_manager.html">
     Deduplication Manager
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../technical_reference/programs/notification_manager.html">
     Notification Manager
    </a>
</li>
</ul>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../explanation/">
   Explanation
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
<label for="toctree-checkbox-5">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/digital_public_infrastructure.html">
     Digital Public Infrastructure
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/social_registry.html">
     Social Registry
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/farmer_registry.html">
     Farmer Registry
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/integrated_beneficiary_registry.html">
     Integrated Beneficiary Registry
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/social_protection_management_information_systems.html">
     Social Protection Management Information Systems
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/user_mgt.html">
     User Management
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/security_archi.html">
     Security Architecture
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/data_collection_validation.html">
     Data Collection and Validation
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/Registering_individuals_and_groups.html">
     Key Terminology
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../explanation/registry_key_concepts.html">
     Organizing Data in the Registry
    </a>
</li>
</ul>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../modules/">
   OpenSPP Modules Index
  </a>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../community_and_support/">
   Community and Support
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
<label for="toctree-checkbox-6">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../community_and_support/how_to_contribute_to_the_project.html">
     Contributing
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../community_and_support/i18n_l10n.html">
     Internationalization and Localization
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../community_and_support/module_lifecycle_development_status.html">
     Modules Maturity Levels and Development Status Policy
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../community_and_support/module_lifecycle_maintainer_role.html">
     Module Lifecycle - Maintainer Role Policy
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../community_and_support/code_of_conduct.html">
     Contributor Covenant Code of Conduct
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../community_and_support/security_report.html">
     OpenSPP Vulnerability Disclosure Policy
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../community_and_support/l3_support.html">
     Support Model
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../community_and_support/license.html">
     Licensing
    </a>
</li>
</ul>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../contributing/">
   Contributing to documentation
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
<label for="toctree-checkbox-7">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../contributing/setup-build.html">
     Building and checking the quality of documentation
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../contributing/authors.html">
     Authors guide
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../contributing/myst-reference.html">
     MyST reference
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../contributing/sphinx-extensions.html">
     Sphinx extensions
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../contributing/admins.html">
     Administrators Guide
    </a>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading">
<span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="../glossary.html">
   OpenSPP Glossary
  </a>
</li>
</ul>
</div>
</nav></div>
<div class="bd-sidebar__bottom">
<!-- To handle the deprecated key -->
<div class="navbar_extra_footer">
<p class="openspporglink">
<a href="https://openspp.org">
<img alt="openspp.org" src="/_static/openspp_logo.png"/> openspp.org</a>
</p>
</div>
</div>
</div>
<div id="rtd-footer-container"></div>
</div>
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
<div class="header-article row sticky-top noprint">
<div class="col py-1 d-flex header-article-main">
<div class="header-article__left">
<label class="headerbtn" data-placement="right" data-toggle="tooltip" for="__navigation" title="Toggle navigation">
<span class="headerbtn__icon-container">
<i class="fas fa-bars"></i>
</span>
</label>
</div>
<div class="header-article__label">
<span>Proxy Mean Test</span>
</div>
<div class="header-article__right">
<button class="headerbtn" data-placement="bottom" data-toggle="tooltip" onclick="toggleFullScreen()" title="Fullscreen mode">
<span class="headerbtn__icon-container">
<i class="fas fa-expand"></i>
</span>
</button>
<div class="menu-dropdown menu-dropdown-repository-buttons">
<button aria-label="Source repositories" class="headerbtn menu-dropdown__trigger">
<i class="fab fa-github"></i>
</button>
<div class="menu-dropdown__content">
<ul>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="https://github.com/openspp/documentation" title="Source repository">
<span class="headerbtn__icon-container">
<i class="fab fa-github"></i>
</span>
<span class="headerbtn__text-container">repository</span>
</a>
</li>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="https://github.com/openspp/documentation/issues/new?title=Issue%20on%20page%20%2Ftutorial/proxy_means_test.html&amp;body=Your%20issue%20content%20here." title="Open an issue">
<span class="headerbtn__icon-container">
<i class="fas fa-lightbulb"></i>
</span>
<span class="headerbtn__text-container">open issue</span>
</a>
</li>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="https://docs.openspp.org/contributing/?tutorial/proxy_means_test.md#making-contributions-on-github" title="Edit this page">
<span class="headerbtn__icon-container">
<i class="fas fa-pencil-alt"></i>
</span>
<span class="headerbtn__text-container">suggest edit</span>
</a>
</li>
</ul>
</div>
</div>
<div class="menu-dropdown menu-dropdown-download-buttons">
<button aria-label="Download this page" class="headerbtn menu-dropdown__trigger">
<i class="fas fa-download"></i>
</button>
<div class="menu-dropdown__content">
<ul>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="../_sources/tutorial/proxy_means_test.md.txt" title="Download source file">
<span class="headerbtn__icon-container">
<i class="fas fa-file"></i>
</span>
<span class="headerbtn__text-container">.md</span>
</a>
</li>
<li>
<button class="headerbtn" data-placement="left" data-toggle="tooltip" onclick="printPdf(this)" title="Print to PDF">
<span class="headerbtn__icon-container">
<i class="fas fa-file-pdf"></i>
</span>
<span class="headerbtn__text-container">.pdf</span>
</button>
</li>
</ul>
</div>
</div>
<label class="headerbtn headerbtn-page-toc" for="__page-toc">
<span class="headerbtn__icon-container">
<i class="fas fa-list"></i>
</span>
</label>
</div>
</div>
<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
<div class="tocsection onthispage pt-5 pb-3">
<i class="fas fa-list"></i> Contents
    </div>
<nav aria-label="Page" id="bd-toc-nav">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#how-to-configure-a-proxy-mean-test">
   How to configure a proxy mean test
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#exemple">
     Exemple
    </a>
</li>
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#implementation">
     Implementation
    </a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class="article row">
<div class="col pl-md-3 pl-lg-5 content-container">
<!-- Table of contents that is only displayed when printing the page -->
<div class="onlyprint" id="jb-print-docs-body">
<h1>Proxy Mean Test</h1>
<!-- Table of contents -->
<div id="print-main-content">
<div id="jb-print-toc">
<div>
<h2> Contents </h2>
</div>
<nav aria-label="Page">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#how-to-configure-a-proxy-mean-test">
   How to configure a proxy mean test
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#exemple">
     Exemple
    </a>
</li>
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#implementation">
     Implementation
    </a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
<main id="main-content" role="main">
<div>
<div class="section" id="proxy-mean-test">
<h1>Proxy Mean Test<a class="headerlink" href="#proxy-mean-test" title="Permalink to this headline">#</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The Proxy Means Test (PMT) is a statistical method used to determine the poverty status of a <a class="reference internal" href="../glossary.html#term-Household"><span class="xref std std-term">household</span></a>, using a set of indicators that are correlated with household income or consumption. The PMT is often used to identify <a class="reference internal" href="../glossary.html#term-Beneficiaries"><span class="xref std std-term">beneficiaries</span></a> who are eligible for support.</p>
<p>Here are some typical criteria that may be used to calculate the Proxy Means Test:</p>
<ul class="simple">
<li><p><strong>Household assets</strong>: The PMT may consider household assets such as land, livestock, or other durable goods as an indicator of household income or consumption. The value of these assets may be used as a proxy for the household's overall economic status.</p></li>
<li><p><strong>Housing conditions</strong>: The PMT may consider housing conditions such as the type of dwelling, access to water and sanitation facilities, and other indicators of living standards as proxies for household income or consumption.</p></li>
<li><p><strong>Education and occupation</strong>: The PMT may consider the education level and occupation of household members as proxies for income or consumption, as these factors can be correlated with higher income levels.</p></li>
<li><p><strong>Demographic characteristics</strong>: The PMT may consider demographic characteristics such as household size, age, and gender composition as proxies for income or consumption. For example, households with larger numbers of children or elderly members may be considered more vulnerable to poverty.</p></li>
</ul>
<p>Overall, the specific criteria used to calculate the PMT may vary depending on the context and objectives of the <a class="reference internal" href="../glossary.html#term-Social-protection"><span class="xref std std-term">social protection</span></a> program. It is important to select indicators that are relevant and meaningful in the local context and that accurately reflect household income or consumption levels.</p>
</div>
<div class="section" id="how-to-configure-a-proxy-mean-test">
<h2>How to configure a proxy mean test<a class="headerlink" href="#how-to-configure-a-proxy-mean-test" title="Permalink to this headline">#</a></h2>
<div class="section" id="exemple">
<h3>Exemple<a class="headerlink" href="#exemple" title="Permalink to this headline">#</a></h3>
<p>Here's a simple example of a PMT formula using the following indicators: household size, education level, and assets:</p>
<p>PMT score = (0.5 x household size) + (0.3 x education level) + (0.2 x asset value)</p>
<p>In this example, the PMT score is calculated using three indicators: household size, education level, and asset value. Each indicator is assigned a weight based on its perceived importance in reflecting household income or consumption. The weights are then multiplied by the value of each indicator and added together to produce the PMT score. In this case, household size is given a weight of 0.5, education level is given a weight of 0.3, and asset value is given a weight of 0.2.</p>
<p>For example, if a household has a size of 4, an education level of 12 (out of a possible 20), and assets worth $5,000, the PMT score would be calculated as follows:</p>
<p>PMT score = (0.5 x 4) + (0.3 x 12) + (0.2 x 5000) = 2 + 3.6 + 1000 = 1005.6</p>
<p>In this example, the PMT score for the household is 1005.6. This score can then be used to determine the household's poverty status and <a class="reference internal" href="../glossary.html#term-Eligibility"><span class="xref std std-term">eligibility</span></a> for social protection programs.</p>
</div>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">#</a></h3>
<p>TODO</p>
</div>
</div>
</div>
</div>
</main>
<footer class="footer-article noprint">
<!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
</footer>
</div>
</div>
<div class="footer-content row">
<footer class="col footer"><p>
  
    By The OpenSPP community<br/>
  
      © Copyright OpenSPP.<br/>
<div class="extra_footer">
<p>The text and illustrations in this website are licensed by the OpenSPP Project under a Creative Commons Attribution 4.0 International license. All other trademarks are owned by their respective owners.</p>
</div>
</p>
</footer>
</div>
</div>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<script type="text/javascript">
        $(document).ready(function() {
            // Hide empty sub menu.
            if ($.trim($(".sticky-top .bd-toc").html()) === "") {
                $(".sticky-top .bd-toc").css("visibility", "hidden");
            }
        });
    </script>
</body>
</html>