
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Create Cycles &amp; Prepare Entitlements" name="title" />
<meta content="Learn how to configure, create, and approve cycles and prepare entitlements for social protection programs in OpenSPP" name="description" />
<meta content="OpenSPP, cycles, entitlements, program management, social protection, beneficiaries, approval workflow" name="keywords" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RS4T4ZPG52"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RS4T4ZPG52');
    </script>
    <meta property="og:title" content="Create cycles & prepare entitlements" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.openspp.org/tutorial/user_guides/create_cycle.html" />
<meta property="og:site_name" content="OpenSPP Documentation" />
<meta property="og:description" content="In this tutorial, you will learn the process of configuring, creating, and approving cycles and preparing entitlements in OpenSPP. Prerequisites: To create a cycle and prepare entitlements in OpenS..." />
<meta property="og:image" content="https://docs.openspp.org/_static/openspp_logo.png" />
<meta property="og:image:alt" content="OpenSPP Documentation" />
<meta property="og:locale" content="en_US" />

<title>Create cycles &amp; prepare entitlements &#8212; OpenSPP Documentation v1.3</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-httpexample.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">


    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinxcontrib-httpexample.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/patch_scrollToActive.js"></script>
    <script src="../../_static/search_shortcut.js"></script>
    <script src="../../_static/version_switcher.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <script>
mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    themeVariables: {
        primaryColor: '#0066cc',
        primaryTextColor: '#000000',
        primaryBorderColor: '#0066cc'
    }
});
</script>
    <link rel="canonical" href="https://docs.openspp.org/tutorial/user_guides/create_cycle.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within OpenSPP Documentation v1.3"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/icon_192.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<!-- Review Status System - DISABLED
<link rel="stylesheet" href="../../_static/review_status.css" type="text/css" />
<script src="../../_static/review_status_simple.js"></script>
-->

<script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

<!-- Mermaid Support -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    mermaid.initialize({
        startOnLoad: true,
        theme: 'default',
        themeVariables: {
            primaryColor: '#0066cc',
            primaryTextColor: '#000000',
            primaryBorderColor: '#0066cc'
        }
    });
});
</script>

<!-- Matomo Tag Manager -->
<!-- End Matomo Tag Manager -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="100">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">OpenSPP Documentation v1.3</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <div class="input-group">
    <label for="q" class="sr-only">Search string
    </label>
    <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
    <input
    type="search" name="q" id="search-input"
    class="form-control"
    placeholder="Search"
    aria-labelledby="Search"
    value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
    />
    <div class="input-group-append">
      <span class="input-group-text" id="shortcut">
        <kbd id="search-shortcut">⌘</kbd>&nbsp;<kbd>K</kbd>
      </span>
    </div>
  </div>
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../getting_started/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../getting_started/installation_deb.html">
     Installing OpenSPP
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../getting_started/module_installation.html">
     Module installation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../getting_started/spmis_installation.html">
       SP-MIS installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../getting_started/social_installation.html">
       Social Registry installation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../getting_started/farmer_installation.html">
       Farmer Registry installation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            
    <p class="openspporglink">
        <a href="https://openspp.org">
            <img src="/_static/openspp_logo.png" alt="openspp.org" /> openspp.org</a>
    </p>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__label">
        <span>Create cycles &amp; prepare entitlements</span>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/openspp/documentation"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/openspp/documentation/issues/new?title=Issue%20on%20page%20%2Ftutorial/user_guides/create_cycle.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://docs.openspp.org/contributing/?tutorial/user_guides/create_cycle.md#making-contributions-on-github"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tutorial/user_guides/create_cycle.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process">
   Process
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editing-program-configuration">
     Editing program configuration
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eligibility-managers">
       Eligibility managers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cycle-manager">
       Cycle manager
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entitlement-manager">
       Entitlement manager
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-cycle">
     Creating cycle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparing-entitlements">
     Preparing entitlements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#approving-a-cycle">
     Approving a cycle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#approving-entitlements">
     Approving entitlements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-handling">
     Error handling
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Create cycles & prepare entitlements</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process">
   Process
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editing-program-configuration">
     Editing program configuration
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eligibility-managers">
       Eligibility managers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cycle-manager">
       Cycle manager
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#entitlement-manager">
       Entitlement manager
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-cycle">
     Creating cycle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparing-entitlements">
     Preparing entitlements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#approving-a-cycle">
     Approving a cycle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#approving-entitlements">
     Approving entitlements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-handling">
     Error handling
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="create-cycles-prepare-entitlements">
<h1>Create cycles &amp; prepare entitlements<a class="headerlink" href="#create-cycles-prepare-entitlements" title="Permalink to this headline">#</a></h1>
<p>In this tutorial, you will learn the process of configuring, creating, and approving cycles and preparing entitlements in OpenSPP.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">#</a></h2>
<p>To create a cycle and prepare entitlements in OpenSPP, you need to:</p>
<ul class="simple">
<li><p>Ensure your program is set and ready. Learn more about this in the documentation <span class="xref std std-doc">create_program</span>.</p></li>
<li><p>Enroll beneficiaries in the program. Learn more about this in the documentation <span class="xref std std-doc">enrol_beneficiaries</span>.</p></li>
<li><p>Allocate funds to the program. Learn more about this in the documentation <a class="reference internal" href="allocate_funds.html"><span class="doc">Allocate funds</span></a>.</p></li>
<li><p>Ensure your user account have the appropriate user permissions, such as <strong>Global Program manager</strong>, or <strong>System Admin</strong> roles.
Learn more in this guide: <span class="xref std std-doc">../administration/user_access</span></p></li>
</ul>
</section>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">#</a></h2>
<p>By the end of this tutorial, you will learn how to configure both new and existing cycles, manage entitlements, and allocate funds within OpenSPP.
You will also learn the importance of proper setup for cycle approval and entitlement management to ensure accurate and effective distribution of assistance.</p>
</section>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">#</a></h2>
<p>To begin configuring cycles and preparing entitlements in OpenSPP, login into your OpenSPP account, then select an existing program.</p>
<p>Please note that any configuration changes made to your program will not impact cycles that have already been approved.
Such changes will only apply to cycles created after the modifications.
However, if you are already satisfied with the current program configurations, you may proceed to <strong>Creating cycle</strong> section of this document.</p>
<section id="editing-program-configuration">
<h3>Editing program configuration<a class="headerlink" href="#editing-program-configuration" title="Permalink to this headline">#</a></h3>
<p>Cycle configuration is initially performed during program creation, as detailed in the Configure the cycle manager section of <span class="xref std std-doc">create_program</span>.
However, you may also update the cycle configuration for an existing program as needed.</p>
<p>Click on a program and navigate to the <strong>Configuration</strong> tab.</p>
<p><img alt="Program configuration tab showing eligibility managers, cycle manager, and entitlement manager sections" src="../../_images/26.png" /></p>
<section id="eligibility-managers">
<h4>Eligibility managers<a class="headerlink" href="#eligibility-managers" title="Permalink to this headline">#</a></h4>
<p>You can edit the eligibility manager by clicking on the green icon.</p>
<p><img alt="Edit eligibility manager interface with green edit icon highlighted" src="../../_images/35.png" /></p>
<p>On the popup that appears, click on the <strong>Admin Area</strong> dropdown field to select the target area of the cycle.
You may also narrow down your criteria by clicking on <strong>New Rule</strong>.</p>
<p><img alt="Eligibility manager popup showing Admin Area dropdown, New Rule button, and criteria configuration options" src="../../_images/42.png" /></p>
<p>The number indicated in <strong>record(s)</strong> represents the number of beneficiaries that qualify your criteria.
After configuring, click on the <strong>Save</strong> button to apply changes.</p>
<blockquote>
<div><p>The changes made will only be applied to existing cycles that are in <strong>Draft</strong> and <strong>To Approve</strong> state, it will not be applied to cycles that fall under <strong>Ended</strong> or <strong>Approved</strong> state.</p>
</div></blockquote>
<p><img alt="Eligibility criteria interface showing record count of qualifying beneficiaries and Save button" src="../../_images/52.png" /></p>
<p>To apply the latest eligibility changes for the cycles under <strong>To Approve</strong> state, it must first be set back to <strong>Draft</strong> state.
Click on the green button beside the cycle, then click on <strong>Reset to Draft</strong> button.
This resets the cycle back to <strong>Draft</strong> state.</p>
<p><img alt="Cycle actions menu showing Reset to Draft button for cycles in To Approve state" src="../../_images/62.png" /></p>
<p>To apply the latest eligibility changes for the cycles under <strong>Draft</strong> state, click on the green button beside the cycle then click on <strong>Verify Eligibility</strong> button.</p>
<p><img alt="Cycle actions menu showing Verify Eligibility button for cycles in Draft state" src="../../_images/72.png" /></p>
<p>The <strong>Beneficiaries</strong> count should be updated accordingly.</p>
</section>
<section id="cycle-manager">
<h4>Cycle manager<a class="headerlink" href="#cycle-manager" title="Permalink to this headline">#</a></h4>
<p>You can edit the cycle manager by clicking on the green icon.</p>
<p><img alt="Cycle manager section with green edit icon for modifying cycle settings" src="../../_images/82.png" /></p>
<p>A popup is displayed. Make the necessary changes and then click <strong>Save</strong>.</p>
<p><img alt="Cycle manager configuration popup with fields for recurrence, auto-approval, and approver group settings" src="../../_images/92.png" /></p>
<p>See <strong>Configure the cycle manager</strong> section of the document <a class="reference external" href="https://docs.openspp.org/tutorial/user_guides/create_social_protection_program.html">Create a social protection program</a> for more information on the displayed fields.</p>
<p>Please note that changes you made on <strong>Auto-Approve entitlements</strong> and <strong>Approver Group</strong> are only applicable to <strong>New</strong>, <strong>Draft</strong> or <strong>To Approve</strong> cycles, while changes made for <strong>Recurrence</strong> only apply to the <strong>New</strong> cycles created thereafter.
If you wish to edit the current recurrence of an already existing cycle, it must first be on <strong>Draft</strong> state.
Click on the green button beside the cycle, then on the popup menu, click on the <strong>Start date</strong> and <strong>End date</strong> of a program to modify.
Click on <strong>Save</strong> to apply changes.</p>
<p><img alt="Cycle editing popup showing Start date and End date fields with Save button for modifying cycle duration" src="../../_images/102.png" /></p>
</section>
<section id="entitlement-manager">
<h4>Entitlement manager<a class="headerlink" href="#entitlement-manager" title="Permalink to this headline">#</a></h4>
<p>You can edit the entitlement manager by clicking on the green icon.</p>
<p><img alt="Entitlement manager section with green edit icon for modifying entitlement configuration" src="../../_images/112.png" /></p>
<p>A popup should appear.
Make the necessary changes and then click <strong>Save</strong>.</p>
<p><img alt="Entitlement manager configuration popup with entitlement settings and Save button" src="../../_images/122.png" /></p>
<p>See Tutorial <span class="xref std std-doc">configure_entitlements</span> to learn more on configuring cash entitlements.</p>
<p>Please note that changes you made into the following fields are only applied to newly prepared entitlements.</p>
</section>
</section>
<section id="creating-cycle">
<h3>Creating cycle<a class="headerlink" href="#creating-cycle" title="Permalink to this headline">#</a></h3>
<p>A cycle can only be created under a program.
If you do not have any existing programs yet, you may refer to this document <span class="xref std std-doc">create_program</span>.</p>
<p>Select an existing program from the program table list.
You will be directed to the screen below.
Click <strong>Create New Cycle</strong> to generate a cycle for the program.</p>
<p><img alt="Program detail view showing Create New Cycle button and existing cycles table" src="../../_images/131.png" /></p>
<blockquote>
<div><p>Please note that during the creation of the program, if <strong>One-time Distribution</strong> was enabled, a single cycle will be automatically generated upon creation of the program and this program will not have any <strong>Create New Cycle</strong> button, as this program is meant to run with one cycle only.</p>
</div></blockquote>
<p><img alt="Program with one-time distribution showing automatically created cycle without Create New Cycle button" src="../../_images/14.png" /></p>
<p>Once a cycle is created, click on the green button beside it to open it.
You may click on the <strong>Edit</strong> button to change <strong>Cycle name</strong>, <strong>Start date</strong> and <strong>End Date</strong> fields.</p>
<p><img alt="Cycle detail view showing Edit button and cycle information fields including name, start date, and end date" src="../../_images/15.png" /></p>
<p>If there were additional beneficiaries added into the program after this cycle was created, you may click on <strong>Copy Beneficiaries from Program</strong> to sync beneficiaries into this cycle.
The <strong>Verify Eligibility</strong> button is to check if beneficiaries enrolled would still qualify the criteria set for this cycle.</p>
</section>
<section id="preparing-entitlements">
<h3>Preparing entitlements<a class="headerlink" href="#preparing-entitlements" title="Permalink to this headline">#</a></h3>
<p>It is important to prepare entitlements for a cycle before a cycle is approved, as you will not be able to redo prepare entitlements anymore once the cycle has been approved.</p>
<p>Select the program you wish to act upon and click the green icon beside the cycle you wish to generate entitlements for.</p>
<p><img alt="Cycle list showing green action icon for accessing cycle management options" src="../../_images/16.png" /></p>
<p>Click on the <strong>Prepare Entitlement</strong> button.
Entitlements will be generated.</p>
<p><img alt="Cycle actions menu highlighting the Prepare Entitlement button" src="../../_images/17.png" /></p>
<p>The number count on top of <strong>Entitlements</strong> indicates the amount of entitlements prepared for the enrolled beneficiaries.</p>
<p><img alt="Cycle overview showing Entitlements count indicating the number of prepared entitlements for beneficiaries" src="../../_images/18.png" /></p>
<p><strong>Note</strong>: A yellow warning message appears if processes are still running.
If displayed, click <strong>Refresh</strong> within the yellow warning message.
Repeat every now and then until the yellow warning message disappears.
It is important to let the warning message resolve before proceeding into the next step as it might otherwise cause data discrepancy.</p>
<p><img alt="Yellow warning message displaying process status with Refresh button for updating the view" src="../../_images/19.png" /></p>
<p>To verify the prepared entitlements, from the top section of the cycle page, click on <strong>Entitlements</strong> beside <strong>Beneficiaries</strong> to display a table of entitlements under <strong>Draft</strong> state.</p>
<p><img alt="Entitlements tab showing table view of draft entitlements with beneficiary details and entitlement amounts" src="../../_images/20.png" /></p>
<p>Click further on an entitlement to show more details.</p>
<p><img alt="Individual entitlement detail view showing specific entitlement information and status" src="../../_images/211.png" /></p>
</section>
<section id="approving-a-cycle">
<h3>Approving a cycle<a class="headerlink" href="#approving-a-cycle" title="Permalink to this headline">#</a></h3>
<p>After entitlements are prepared, the next step is to approve the cycle.
Please note that only the assigned user with correct access rights is able to approve cycles for the program.
This is set during the creation of the program, however it can also be changed in the <strong>Approver group</strong> dropdown within the cycle manager of the program configuration.</p>
<p>Login to OpenSPP with a user role to approve the cycle.
After clicking on the program, select a cycle to approve by clicking on the green button beside it, click on <strong>To Approve</strong> button.</p>
<p><img alt="Cycle actions menu showing To Approve button for moving cycle to approval state" src="../../_images/221.png" /></p>
<blockquote>
<div><p><strong>Note:</strong> If a yellow warning message displays, click on the refresh button within the yellow warning message until it resolves.</p>
</div></blockquote>
<p><img alt="Yellow warning message during cycle approval process with refresh button for status updates" src="../../_images/231.png" /></p>
<p>Click on the <strong>Approve</strong> button to approve the cycle.</p>
<p><img alt="Cycle approval interface showing Approve button for final cycle approval" src="../../_images/241.png" /></p>
<p>Please note that enabling Auto-approve entitlements in the program's <strong>Cycle manager</strong> configuration auto approves the entitlements upon approving the cycle.
Therefore, you may skip <strong>Approving entitlements</strong> section if this is enabled.</p>
<p><img alt="Approved cycle status showing successful cycle approval with updated state" src="../../_images/251.png" /></p>
<p>If entitlements were not auto approved successfully, it could be that the funds for the program are insufficient or missing.
See the documentation <a class="reference internal" href="allocate_funds.html"><span class="doc">Allocate funds</span></a> for more details.</p>
</section>
<section id="approving-entitlements">
<h3>Approving entitlements<a class="headerlink" href="#approving-entitlements" title="Permalink to this headline">#</a></h3>
<p>After approving a cycle, the next step is to approve the entitlements.
Please note that only the assigned user with correct access rights is able to approve entitlements for the cycle.
This is set during the creation of the program, however it can also be changed in the <strong>Entitlement Validation Group</strong> dropdown within the <strong>Entitlement manager</strong> of the program configuration.</p>
<p><img alt="Entitlement validation group" src="../../_images/Entitlement_validation_group.png" /></p>
<p>Login to OpenSPP with correct user role to approve the entitlements.
After clicking on the program, select a cycle by clicking on the green button beside it and click on <strong>Approve entitlement</strong>.
A yellow warning message appears if processes are still running.
Make sure to click <strong>Refresh</strong> within the yellow warning message.
Repeat every now and then until the yellow warning message disappears.
It is important to let the warning message resolve before proceeding into the next step as it might otherwise cause data discrepancy.</p>
<p><img alt="Cycle actions menu showing Approve entitlement button for bulk entitlement approval" src="../../_images/261.png" /></p>
<p>Note: If a yellow warning message resolves, you may click on <strong>Entitlements</strong> beside <strong>Beneficiaries</strong> to verify its status.</p>
<p><img alt="Entitlements status view showing approved entitlements with updated approval state" src="../../_images/27.png" /></p>
<p>You may also individually approve them by clicking on <strong>Entitlements</strong> and clicking on the checkboxes beside the entitlements, then click on the <strong>Action</strong> button and click <strong>Approve</strong>.</p>
<p><img alt="Individual entitlement approval interface showing checkboxes, Action button, and Approve option" src="../../_images/28.png" /></p>
<p>You could also approve them all manually at once by clicking the checkbox beside <strong>Name</strong> then click on <strong>Select all</strong>.
Click on the <strong>Action</strong> button then click <strong>Approve</strong>.</p>
<p><img alt="Bulk entitlement approval interface showing Select all checkbox, Action button, and mass approval options" src="../../_images/29.png" /></p>
<p>A popup should appear, click on <strong>Approve</strong> to complete the approval of entitlements.</p>
<p><img alt="Entitlement approval confirmation popup with Approve button for final approval confirmation" src="../../_images/30.png" /></p>
</section>
<section id="error-handling">
<h3>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">#</a></h3>
<p>If an error appears upon approving cycles or entitlements, it could be that the user account you are logged into does not have enough permissions to execute the step.</p>
<p>Steps to try:</p>
<ul class="simple">
<li><p>Assign a <strong>Global Program Cycle Approver</strong> role into the user account. Learn more on assigning roles in the guide: <span class="xref std std-doc">../administration/user_access</span></p></li>
<li><p>Update the cycle manager and/or entitlement manager approvers to Global Program Cycle Approver.</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The OpenSPP community<br/>
  
      &copy; Copyright OpenSPP.<br/>
    <div class="extra_footer">
      <p>The text and illustrations in this website are licensed by the OpenSPP Project under a Creative Commons Attribution 4.0 International license. All other trademarks are owned by their respective owners.</p>
    
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>



    <script type="text/javascript">
        $(document).ready(function() {
            // Hide empty sub menu.
            if ($.trim($(".sticky-top .bd-toc").html()) === "") {
                $(".sticky-top .bd-toc").css("visibility", "hidden");
            }
        });
    </script>


  </body>
</html>