
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RS4T4ZPG52"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RS4T4ZPG52');
    </script>
    <meta property="og:title" content="OpenSPP modules" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.openspp.org/reference/modules/index.html" />
<meta property="og:site_name" content="OpenSPP Documentation" />
<meta property="og:description" content="SPP modules:,, Module, Summary,,, API, Establishes a RESTful API framework for OpenSPP, allowing external systems to securely read, create, update, and delete platform data. Customizable API endpoi..." />
<meta property="og:image" content="https://docs.openspp.org/_static/openspp_logo.png" />
<meta property="og:image:alt" content="OpenSPP Documentation" />
<meta name="description" content="SPP modules:,, Module, Summary,,, API, Establishes a RESTful API framework for OpenSPP, allowing external systems to securely read, create, update, and delete platform data. Customizable API endpoi..." />
<meta property="og:locale" content="en_US" />

<title>OpenSPP modules – Reference &#8212; OpenSPP Documentation vsplit-email-gateway</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-httpexample.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">


    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinxcontrib-httpexample.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/patch_scrollToActive.js"></script>
    <script src="../../_static/search_shortcut.js"></script>
    <script src="../../_static/version_switcher.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <script>
mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    themeVariables: {
        primaryColor: '#0066cc',
        primaryTextColor: '#000000',
        primaryBorderColor: '#0066cc'
    }
});
</script>
    <link rel="canonical" href="https://docs.openspp.org/previews/split-email-gateway/reference/modules/index.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within OpenSPP Documentation vsplit-email-gateway"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/icon_192.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API" href="spp_api.html" />
    <link rel="prev" title="Reference" href="../index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<!-- Prevent search engines from indexing preview documentation -->
<meta name="robots" content="noindex,nofollow,noarchive">
<!-- Review Status System - DISABLED
<link rel="stylesheet" href="../../_static/review_status.css" type="text/css" />
<script src="../../_static/review_status_simple.js"></script>
-->

<script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>

<!-- Mermaid Support -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    mermaid.initialize({
        startOnLoad: true,
        theme: 'default',
        themeVariables: {
            primaryColor: '#0066cc',
            primaryTextColor: '#000000',
            primaryBorderColor: '#0066cc'
        }
    });
});
</script>

<!-- Matomo Tag Manager -->
<!-- End Matomo Tag Manager -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="100">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">
    <p><strong>⚠️ Preview Documentation</strong>: You are viewing a preview build from branch <code>split-email-gateway</code>. 
    For the stable documentation, visit <a href="https://docs.openspp.org/">docs.openspp.org</a></p>
    </div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">OpenSPP Documentation vsplit-email-gateway</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <div class="input-group">
    <label for="q" class="sr-only">Search string
    </label>
    <i class="fa fa-search fa-lg search-icon" aria-hidden="true"></i>
    <input
    type="search" name="q" id="search-input"
    class="form-control"
    placeholder="Search"
    aria-labelledby="Search"
    value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
    />
    <div class="input-group-append">
      <span class="input-group-text" id="shortcut">
        <kbd id="search-shortcut">⌘</kbd>&nbsp;<kbd>K</kbd>
      </span>
    </div>
  </div>
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../getting_started/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../getting_started/installation_deb.html">
     Installation guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../getting_started/module_installation.html">
     Module installation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../overview/index.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../overview/products/index.html">
     Products
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/products/sp_mis.html">
       Social Protection Management Information System
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/products/social_registry.html">
       Social Registry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/products/farmer_registry.html">
       Farmer Registry
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../overview/features/index.html">
     Features
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/unified_registry.html">
       Unified registry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/program_management.html">
       Program management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/eligibility_targeting.html">
       Eligibility &amp; targeting
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/payment_disbursement.html">
       Payment &amp; disbursement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/in_kind_benefits.html">
       In-Kind benefits
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/data_integration_apis.html">
       Data integration &amp; APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/change_management.html">
       Change management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/gis_land_management.html">
       GIS &amp; land management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/features/grievance_redress.html">
       Grievance redress
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../overview/concepts/index.html">
     Concepts
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/concepts/digital_public_infrastructure.html">
       Digital Public Infrastructure
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/concepts/integrated_beneficiary_registry.html">
       Integrated Beneficiary Registry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/concepts/user_management.html">
       User management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/concepts/data_collection_validation.html">
       Data collection and validation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/concepts/registrant_concepts.html">
       Key terminology
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/concepts/registry_key_concepts.html">
       Organizing data in the registry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/concepts/data_protection.html">
       Data protection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../overview/concepts/extensibility.html">
       Customisable, configurable, and extensible
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../overview/poc_and_pilot.html">
     From proof of concept to pilot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../user_guide/index.html">
   User guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../user_guide/registry_management/index.html">
     Registry management
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/registry_management/register_individual.html">
       Register individuals
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/registry_management/import_export_registrant_data.html">
       Import/Export data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/registry_management/setting_up_farmer_registry.html">
       Farmer Registry setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/registry_management/identity_management.html">
       Identity management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/registry_management/using_change_requests.html">
       Change requests
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/registry_management/using_event_data.html">
       Event data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/registry_management/dms.html">
       Document management
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../user_guide/program_management/index.html">
     Program management
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/program_management/create_program.html">
       Create programs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/program_management/enrol_beneficiaries.html">
       Enrol beneficiaries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/program_management/create_cycle.html">
       Create cycles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/program_management/configure_entitlements.html">
       Cash entitlements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/program_management/configure_inkind_entitlements.html">
       In-kind entitlements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/program_management/allocate_funds.html">
       Allocate funds
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/program_management/using_geotargeting.html">
       Geotargeting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../user_guide/administration/index.html">
     Administration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/user_access.html">
       User access
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/custom_fields.html">
       Custom fields
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/indicator_fields.html">
       Indicator fields
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/import_areas.html">
       Import areas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/service_points.html">
       Service points
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/inventory_configuration.html">
       Inventory setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/incoming_email_configuration.html">
       Incoming email setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/outgoing_email_configuration.html">
       Outgoing email setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/database_management.html">
       Database management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/security_tuning.html">
       Security &amp; tuning
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/monitoring_maintenance.html">
       Monitoring
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/uninstalling.html">
       Uninstalling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/hardware_integration.html">
       Hardware setup
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../user_guide/administration/troubleshooting.html">
       Troubleshooting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user_guide/pos_usage.html">
     Point of Sales
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user_guide/grievance_management.html">
     Grievance Redressal Management
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user_guide/consent_management.html">
     Consent management
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../developer_guide/index.html">
   Developer guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../developer_guide/setup.html">
     Development setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../developer_guide/architecture.html">
     Architecture
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../developer_guide/module_development/index.html">
     Module development
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/fields.html">
       Registry fields
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/registry.html">
       Registry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/indicators.html">
       Indicators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/programs.html">
       Programs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/cycles.html">
       Program cycles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/entitlements.html">
       Program entitlements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/change_requests.html">
       Change Request
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/dms.html">
       Document Management System
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/rest_api.html">
       REST API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/areas.html">
       Areas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/service_points.html">
       Service Points
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/audit.html">
       Audit Logs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/module_development/dashboard.html">
       Dashboards
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../developer_guide/best_practices.html">
     Best practices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../developer_guide/troubleshooting.html">
     Troubleshooting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../developer_guide/developer_mode.html">
     Developer mode (debug mode)
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../developer_guide/integrations/index.html">
     Integrations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/integrations/dci.html">
       Digital Convergence Initiative
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/integrations/esignet.html">
       eSignet Integration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/integrations/oidc.html">
       Configuring Keycloak for OAuth
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../developer_guide/api_usage/index.html">
     API Usage
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/api_usage/dci_api.html">
       DCI API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../developer_guide/api_usage/external_api_jsonrpc.html">
       External API using JSON-RPC
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     OpenSPP modules
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_api.html">
       API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_api_records.html">
       API Records
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_area.html">
       Area Management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_area_base.html">
       Area Management (Base)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_area_gis.html">
       Area GIS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_attendance.html">
       Attendance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_audit_config.html">
       Audit Config
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_audit_log.html">
       Audit Log
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_audit_post.html">
       G2P Registry: Audit Post
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_auto_update_entitlements.html">
       Auto-Update Entitlements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_base.html">
       Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_base_api.html">
       Base API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_base_demo.html">
       Base Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_base_gis.html">
       Base GIS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_base_gis_demo.html">
       Base GIS Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_base_gis_rest.html">
       Base GIS REST
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_base_setting.html">
       Base Settings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_basic_cash_entitlement_spent.html">
       Program Entitlement Basic Cash Spent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_branding_kit.html">
       OpenSPP Branding Kit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request.html">
       Change Request
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_add_children_demo.html">
       Change Request Demo: Add Child/Member
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_add_farmer.html">
       Change Request: Add Farmer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_add_group_to_group.html">
       Change Request: Add Group to a Group
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_base.html">
       Change Request Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_change_info.html">
       Change Information Change Request
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_create_farm.html">
       Change Request: Create Farm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_create_group.html">
       Change Request: Create Group
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_edit_farm.html">
       Change Request: Edit Farm
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_change_request_edit_farmer.html">
       Change Request: Edit Farmer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_consent.html">
       Consent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_custom_field.html">
       Custom Fields
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_custom_field_custom_filter.html">
       Custom Field Custom Filter Integration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_custom_field_recompute_daily.html">
       Custom Field Recompute Daily
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_custom_fields_ui.html">
       Custom Fields UI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_custom_filter.html">
       Custom Filter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_custom_filter_farmer_registry.html">
       Custom Filter Farmer Registry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_custom_filter_ui.html">
       Custom Filter UI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_cycle_attendance_compliance.html">
       Cycle: Attendance Compliance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_dashboard_base.html">
       Dashboard: Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_data_export.html">
       Data Export
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_dci_api_server.html">
       DCI API Server
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_demo.html">
       OpenSPP Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_dms.html">
       Document Management System
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_eligibility_sql.html">
       SQL Query Eligibility Manager
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_eligibility_tags.html">
       Tag Based Eligibility Manager
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_encryption.html">
       Encryption Module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_ent_trans.html">
       Entitlement Transactions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_entitlement_basket.html">
       Entitlement Basket
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_entitlement_cash.html">
       Cash Entitlement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_entitlement_in_kind.html">
       In-Kind Entitlement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_ethnic_group.html">
       OpenSPP: Ethnic Group
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_event_data.html">
       Event Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_event_data_program_membership.html">
       Event Data Program Membership
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_event_demo.html">
       Event Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_exclusion_filter.html">
       Exclusion Filter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_farmer_registry_base.html">
       Farmer Registry Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_farmer_registry_dashboard.html">
       Farmer Registry Dashboard
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_farmer_registry_default_ui.html">
       Farmer Registry Default UI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_farmer_registry_demo.html">
       Farmer Registry Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_grm.html">
       Grievance Redress Mechanism
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_hide_menus.html">
       Hide Non-OpenSPP Menus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_hide_menus_base.html">
       Hide Non-OpenSPP Menus: Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_idpass.html">
       ID PASS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_idqueue.html">
       ID Queue
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_import_dci_api.html">
       Import: DCI API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_import_match.html">
       Import Match
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_irrigation.html">
       Irrigation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_land_record.html">
       Land Record
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_manual_eligibility.html">
       Program: Manual Eligibility
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_manual_entitlement.html">
       Manual Entitlement
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_mis_demo.html">
       Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_oauth.html">
       API: Oauth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_openid_vci.html">
       OpenID VCI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_openid_vci_group.html">
       OpenID VCI Group
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_openid_vci_individual.html">
       OpenID VCI Individual
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_pmt.html">
       Proxy Means Testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_pos.html">
       POS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_pos_id_redemption.html">
       POS: ID Redemption
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_program_id.html">
       Program ID
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_programs.html">
       Programs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_programs_compliance_criteria.html">
       Programs: Compliance Criteria
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_programs_sp.html">
       Programs: Service Points Integration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_qr_scanner.html">
       QR Scanner
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_registrant_import.html">
       Registrant Import
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_registrant_tag.html">
       Registrant Tags
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_registry_approval.html">
       Registry Approval: Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_registry_approval_group.html">
       Registry Approval: Group
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_registry_approval_individual.html">
       Registry Approval: Individual
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_registry_base.html">
       Registry: Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_registry_data_source.html">
       Data Source
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_registry_group_hierarchy.html">
       Registry Group Hierarchy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_scan_id_document.html">
       Registry: Scan ID Document
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_service_point_device.html">
       Service Point Device
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_service_points.html">
       Service Points Management
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_starter.html">
       OpenSPP: Starter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spp_user_roles.html">
       User Roles
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../technical/index.html">
     Technical reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../technical/security.html">
       Security implementations &amp; practices
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../technical/backup.html">
       Backup and recovery
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../technical/performance.html">
       Performance optimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../technical/monitoring.html">
       Monitoring
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../community/index.html">
   Community
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/contributing.html">
     Contributing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/code_of_conduct.html">
     Contributor Covenant Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/license.html">
     Licensing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/security_reporting.html">
     OpenSPP Vulnerability Disclosure Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/release_management.html">
     Release Management
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/module_lifecycle_development_status.html">
     Modules Maturity Levels and Development Status Policy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/module_lifecycle_maintainer_role.html">
     Module Lifecycle - Maintainer Role Policy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   OpenSPP Glossary
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            
    <p class="openspporglink">
        <a href="https://openspp.org">
            <img src="/_static/openspp_logo.png" alt="openspp.org" /> openspp.org</a>
    </p>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__label">
        <span>OpenSPP modules – Reference</span>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/openspp/documentation"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/openspp/documentation/issues/new?title=Issue%20on%20page%20%2Freference/modules/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://docs.openspp.org/contributing/?reference/modules/index.md#making-contributions-on-github"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/reference/modules/index.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spp-modules">
   SPP modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#g2p-modules">
   G2P modules
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>OpenSPP modules</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spp-modules">
   SPP modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#g2p-modules">
   G2P modules
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="openspp-modules">
<h1>OpenSPP modules<a class="headerlink" href="#openspp-modules" title="Permalink to this headline">#</a></h1>
<section id="spp-modules">
<h2>SPP modules<a class="headerlink" href="#spp-modules" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="spp_api.html"><span class="doc std std-doc">API</span></a></p></td>
<td><p>Establishes a RESTful API framework for OpenSPP, allowing external systems to securely read, create, update, and delete platform data. Customizable API endpoints, robust authentication, comprehensive logging, and flexible data field mapping enhance integration and auditing capabilities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_api_records.html"><span class="doc std std-doc">API Records</span></a></p></td>
<td><p>It exposes RESTful API endpoints, enabling external systems to programmatically access and manage OpenSPP's core operational data. These endpoints facilitate querying, creating, updating, and deleting records for entities like service points, social protection programs, product definitions, and beneficiary entitlements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_area.html"><span class="doc std std-doc">Area Management</span></a></p></td>
<td><p>Establishes direct associations between OpenSPP registrants, beneficiary groups, and their corresponding geographical administrative areas. It validates registrant-area linkages against official area types, ensuring data integrity and enabling targeted program delivery and analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_area_base.html"><span class="doc std std-doc">Area Management (Base)</span></a></p></td>
<td><p>This module enables management of geographical areas, linking them to registrants for targeted interventions and analysis in social protection programs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_area_gis.html"><span class="doc std std-doc">Area GIS</span></a></p></td>
<td><p>Integrates GIS capabilities into OpenSPP's Area management, enabling visualization on maps, associating coordinates, defining polygons, and facilitating spatial analysis for improved targeting and monitoring of social protection programs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_attendance.html"><span class="doc std std-doc">Attendance</span></a></p></td>
<td><p>This module accurately tracks participant attendance for social protection program activities, capturing essential details like date, time, location, and activity type. It integrates attendance records to inform conditional benefit eligibility and leverages spp_oauth to secure API endpoints for external data submission.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_audit_config.html"><span class="doc std std-doc">Audit Config</span></a></p></td>
<td><p>Administrators define and manage comprehensive audit rules within this module, specifying which data models, fields, and operations require tracking across the OpenSPP platform. The module ensures data integrity and accountability by logging user and timestamp details, and it enables cross-record auditing through parent-child relationships for consolidated change views.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_audit_log.html"><span class="doc std std-doc">SPP Audit Log</span></a></p></td>
<td><p>Comprehensively tracks all data modifications and user actions across the OpenSPP platform, recording old and new values for configured data. It enhances accountability and data integrity by maintaining an immutable history of changes, crucial for internal audits, compliance, and detecting unauthorized alterations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_audit_post.html"><span class="doc std std-doc">Audit Post</span></a></p></td>
<td><p>OpenSPP Audit Post extends core audit logging by automatically posting audit log messages to related parent records. It consolidates changes from child records onto the parent's communication timeline, leveraging the mail module for message posting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_auto_update_entitlements.html"><span class="doc std std-doc">Auto-Update Entitlements</span></a></p></td>
<td><p>Automatically reviews and updates the state of entitlements based on their redemption status at the end of each program cycle. It assigns precise states, including a new 'Partially Redeemed' status, to ensure accurate records for program closure, reporting, and auditing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_base.html"><span class="doc std std-doc">Base</span></a></p></td>
<td><p>Establishes core system settings and generates unique identifiers for records, enhancing registrant profiles with attributes like tags, gender, and type. The module also integrates Top-up Cards for identification and provides fundamental user interface elements with initial security configurations for user roles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_base_api.html"><span class="doc std std-doc">Base API</span></a></p></td>
<td><p>Provides foundational API functions and methods for robust data exchange between OpenSPP and external systems or internal modules. It enables efficient record management, complex data retrieval, and external system integration primarily through APIs and XML-RPC protocols.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_base_demo.html"><span class="doc std std-doc">Base Demo</span></a></p></td>
<td><p>The OpenSPP Base Demo module populates the system with essential sample data, enabling immediate exploration and understanding of core functionalities. It includes diverse sample registrants, social protection programs, and products, providing foundational demo data while conforming to the g2p_registry_individual module's data models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_base_gis.html"><span class="doc std std-doc">Base GIS</span></a></p></td>
<td><p>This module stores and organizes geospatial data, including points, lines, and polygons, for visualization on interactive maps. It enables spatial querying, custom map layer configuration, and integrates location awareness across OpenSPP modules for targeted program management.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_base_gis_demo.html"><span class="doc std std-doc">Base GIS Demo</span></a></p></td>
<td><p>Demonstrates the integration of Geographical Information System (GIS) capabilities within OpenSPP, illustrating how to extend data models with various geographical field types. It provides examples for defining custom geospatial data models and visualizing diverse geographical entities, including points, lines, and polygons, on interactive maps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_base_gis_rest.html"><span class="doc std std-doc">Base GIS REST</span></a></p></td>
<td><p>The module provides RESTful API endpoints for secure, programmatic access to OpenSPP's Geographical Information System data, leveraging OAuth 2.0 and Basic authentication.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_base_setting.html"><span class="doc std std-doc">Base Settings</span></a></p></td>
<td><p>OpenSPP Base Setting provides fundamental configurations for country implementations, establishing core organizational structures such as Country Offices. It also enables tailored user interface adaptations and streamlines user management by linking individuals to specific Country Offices for context-aware data access.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_basic_cash_entitlement_spent.html"><span class="doc std std-doc">Program Entitlement Basic Cash Spent</span></a></p></td>
<td><p>Records beneficiary expenditures against allocated cash entitlements within social protection programs to monitor utilization. It automatically calculates remaining balances and extends the g2p.entitlement model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_branding_kit.html"><span class="doc std std-doc">Branding Kit</span></a></p></td>
<td><p>Customizes OpenSPP's visual identity (names, logos, links) and manages telemetry settings to align with organizational branding and privacy requirements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_change_request.html"><span class="doc std std-doc">Change Request</span></a></p></td>
<td><p>The OpenSPP Change Request module streamlines the modification of registrant information through a structured, auditable framework. Configurable multi-stage validation workflows ensure proper review and approval, while a comprehensive audit trail records all actions before systematically applying approved changes to registrant records.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_change_request_add_children_demo.html"><span class="doc std std-doc">Change Request Demo: Add Child/Member</span></a></p></td>
<td><p>The module formalizes the process of adding new individuals to existing groups within the OpenSPP registry via a dedicated Change Request framework. It integrates ID scanning for rapid data entry, automates new registrant profile creation and group membership updates, and stores supporting documents in the DMS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_change_request_add_farmer.html"><span class="doc std std-doc">Change Request: Add Farmer</span></a></p></td>
<td><p>Provides a specialized workflow for adding new farmers to existing groups in the registry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_change_request_add_group_to_group.html"><span class="doc std std-doc">Change Request: Add Group to a Group</span></a></p></td>
<td><p>Manages change requests to add individual farmers into an existing group, validating memberships and capturing supporting documents.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_change_request_base.html"><span class="doc std std-doc">Change Request Base</span></a></p></td>
<td><p>Streamlines the process of handling changes to registrant information within the OpenSPP system, providing a structured framework for submitting, reviewing, approving, and applying modifications.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_change_request_change_info.html"><span class="doc std std-doc">Change Information Change Request</span></a></p></td>
<td><p>Manages a structured process for updating an individual registrant's core personal and identification details within the OpenSPP platform. It integrates ID scanning for automatic data population, enforces data integrity with validation rules, and securely stores supporting documents in dedicated DMS directories.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_change_request_create_farm.html"><span class="doc std std-doc">Change Request: Create Farm</span></a></p></td>
<td><p>Facilitates change requests to register new farms, collecting farmer, land, and asset details for review and approval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_change_request_create_group.html"><span class="doc std std-doc">Change Request: Create Group</span></a></p></td>
<td><p>Provides a specialized workflow for adding new group in the registry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_change_request_edit_farm.html"><span class="doc std std-doc">Change Request: Edit Farm</span></a></p></td>
<td><p>Supports change requests that update existing farm groups, including land records, assets, and registrant information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_change_request_edit_farmer.html"><span class="doc std std-doc">Change Request: Edit Farmer</span></a></p></td>
<td><p>Provides a specialized workflow for updating existing Farmer in the registry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_consent.html"><span class="doc std std-doc">Consent</span></a></p></td>
<td><p>This module establishes a comprehensive system for managing and tracking explicit consent from individuals and groups within social protection programs. It records specific consent agreements linked to registrants, tracks consent validity with expiry dates, and enables configuration of diverse consent types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_custom_field.html"><span class="doc std std-doc">Custom Fields</span></a></p></td>
<td><p>The module enables administrators to define and add custom data fields directly to registrant profiles, tailoring data collection for specific social protection programs. It supports field differentiation by registrant type, integrates new data points into records, and provides dedicated sections for read-only program indicators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_custom_field_custom_filter.html"><span class="doc std std-doc">Custom Field Custom Filter Integration</span></a></p></td>
<td><p>OpenSPP's filtering system gains custom-defined data field integration, allowing administrators to use program-specific criteria for record segmentation. This enables the construction of highly specific queries, enhancing data analysis and streamlining operational processes for targeted interventions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_custom_field_recompute_daily.html"><span class="doc std std-doc">Custom Field Recompute Daily</span></a></p></td>
<td><p>The OpenSPP Custom Field Recompute Daily module automates the daily recalculation of designated computed fields, ensuring data accuracy and currency. It optimizes system performance by processing large datasets asynchronously in configurable batches, leveraging the Queue Job module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_custom_fields_ui.html"><span class="doc std std-doc">Custom Fields UI</span></a></p></td>
<td><p>The OpenSPP Custom Fields UI module provides a user interface for program implementers to define and manage custom data fields for registrants. It extends registrant profiles by associating custom data with individuals or groups, supporting program-specific indicators and calculated data points within the OpenSPP platform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_custom_filter.html"><span class="doc std std-doc">Custom Filter</span></a></p></td>
<td><p>The module empowers administrators to precisely control which fields appear in Odoo's filtering interface. This capability streamlines data searches, reduces UI clutter, and enhances the user experience by ensuring only relevant fields are available for filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_custom_filter_farmer_registry.html"><span class="doc std std-doc">Custom Filter Farmer Registry</span></a></p></td>
<td><p>Customizes the OpenSPP UI to enhance filtering for Farmer Registry, improving usability and efficiency in managing registrants within social protection programs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_custom_filter_ui.html"><span class="doc std std-doc">Custom Filter UI</span></a></p></td>
<td><p>Customizes the OpenSPP UI to enhance filtering for Res Partners, improving usability and efficiency in managing registrants within social protection programs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_cycle_attendance_compliance.html"><span class="doc std std-doc">Cycle: Attendance Compliance</span></a></p></td>
<td><p>Program managers define and enforce attendance requirements as eligibility criteria for beneficiaries within social protection program cycles. The module integrates with external attendance systems to automatically fetch records, then evaluates beneficiaries against defined thresholds to ensure ongoing program eligibility.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_dashboard_base.html"><span class="doc std std-doc">Dashboard: Base</span></a></p></td>
<td><p>Establishes the foundational framework and consistent user interface components for analytical dashboards across the OpenSPP platform. It delivers core data visualization elements, including reusable metrics, charts, and data cards, enabling other modules to build specialized program-specific dashboards.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_data_export.html"><span class="doc std std-doc">Data Export</span></a></p></td>
<td><p>The spp_data_export module enhances OpenSPP's capability to extract large volumes of program data to Excel, overcoming standard export tool limitations regarding file size and row capacity. It proactively manages Excel's maximum row capacity and overrides default export functionality to ensure complete and reliable data for external analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_dci_api_server.html"><span class="doc std std-doc">DCI API Server</span></a></p></td>
<td><p>Exposes OpenSPP's individual and household registry data via a DCI-compliant RESTful API. Secures data exchange through client credential management and token-based authentication for external systems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_dms.html"><span class="doc std std-doc">Document Management System</span></a></p></td>
<td><p>The OpenSPP Dms module provides a centralized system for managing and organizing program-related documents within a structured directory tree. It facilitates efficient document retrieval through categorization and indexed storage, automatically capturing essential file metadata such as size, type, and data integrity checksums.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_eligibility_sql.html"><span class="doc std std-doc">SQL Query Eligibility Manager</span></a></p></td>
<td><p>Define complex program eligibility criteria using SQL queries for flexible and automated beneficiary enrollment within OpenSPP.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_eligibility_tags.html"><span class="doc std std-doc">Tag Based Eligibility Manager</span></a></p></td>
<td><p>OpenSPP Eligibility Tags defines and manages program eligibility criteria based on registrant tags and geographical areas. It automates beneficiary identification by dynamically combining selected tags and areas, extending G2P Programs with a specific eligibility calculation method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_encryption.html"><span class="doc std std-doc">Encryption Module</span></a></p></td>
<td><p>Implements advanced cryptographic services for OpenSPP, enabling data encryption, decryption, digital signing, and signature verification for sensitive program information. It securely manages cryptographic keys in JWK format and distributes public keys via JWKS, facilitating secure inter-system verification and data integrity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_ent_trans.html"><span class="doc std std-doc">Entitlement Transactions</span></a></p></td>
<td><p>The OpenSPP Ent Trans module records and manages all entitlement redemption transactions, establishing a transparent and auditable history for cash and in-kind benefits delivered to beneficiaries. It captures detailed information for each redemption, linking transactions to specific entitlements, service points, and devices, and employs UUIDs to ensure data integrity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_entitlement_basket.html"><span class="doc std std-doc">Entitlement Basket</span></a></p></td>
<td><p>The OpenSPP Entitlement Basket module enables program administrators to define and manage structured baskets of goods and services for beneficiary entitlements. It automates entitlement calculation, integrates with inventory management, and supports a controlled lifecycle with role-based validation for in-kind distributions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_entitlement_cash.html"><span class="doc std std-doc">Cash Entitlement</span></a></p></td>
<td><p>OpenSPP Entitlement Cash establishes a framework for managing cash-based benefits within social protection programs, allowing administrators to define detailed calculation rules and automate the disbursement process. It automatically computes entitlements, manages payment validation workflows, and facilitates secure fund disbursement, incorporating financial controls and maintaining comprehensive audit trails.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_entitlement_in_kind.html"><span class="doc std std-doc">In-Kind Entitlement</span></a></p></td>
<td><p>This module manages the distribution of non-cash benefits within social protection programs, defining in-kind entitlements and automating their generation for eligible beneficiaries. It integrates with inventory management to track stock and facilitates redemption of goods through designated service points, supporting structured distribution workflows.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_ethnic_group.html"><span class="doc std std-doc">OpenSPP: Ethnic Group</span></a></p></td>
<td><p>Establishes a standardized framework for defining and managing ethnic group classifications within the OpenSPP platform. It enhances demographic data accuracy in registrant profiles, supporting targeted program design and detailed reporting by integrating with g2p_registry_base.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_event_data.html"><span class="doc std std-doc">Event Data</span></a></p></td>
<td><p>Records and tracks events related to individual and group registrants, providing a chronological history of changes and actions within the OpenSPP system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_event_data_program_membership.html"><span class="doc std std-doc">Event Data Program Membership</span></a></p></td>
<td><p>This module allows users to record and track program membership-related events, such as enrollment, suspension, or exit, and link them to specific program membership records within OpenSPP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_event_demo.html"><span class="doc std std-doc">Event Demo</span></a></p></td>
<td><p>OpenSPP Event Demo offers predefined event types, data models, and user interfaces for tracking specific social protection program interactions. It extends registrant profiles to display active event statuses and serves as a practical blueprint for custom event type implementation, leveraging the spp_event_data framework.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_exclusion_filter.html"><span class="doc std std-doc">Exclusion Filter</span></a></p></td>
<td><p>Administrators can define and apply specific exclusion criteria based on registrant attributes or existing program participation. The module automates eligibility checks during program creation, systematically filtering out ineligible individuals to refine the beneficiary pool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_farmer_registry_base.html"><span class="doc std std-doc">Farmer Registry Base</span></a></p></td>
<td><p>Manages comprehensive farmer profiles, detailing farm operations, size, legal status, and specific agricultural practices. Furthermore, it links farmers and farms to land records with geographic data, tracks agricultural activities by season, and oversees farm assets and extension services.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_farmer_registry_dashboard.html"><span class="doc std std-doc">Farmer Registry Dashboard</span></a></p></td>
<td><p>Provides interactive dashboards and reports for visualizing data from the OpenSPP Farmer Registry, offering insights into key metrics and trends related to registered farmers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_farmer_registry_default_ui.html"><span class="doc std std-doc">Farmer Registry Default UI</span></a></p></td>
<td><p>This module delivers the essential user interface components for managing OpenSPP farmer and farm registry data. It enables streamlined farmer registration, efficient farm management, and accessible entry of agricultural activity and asset information.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_farmer_registry_demo.html"><span class="doc std std-doc">Farmer Registry Demo</span></a></p></td>
<td><p>Generates and populates the OpenSPP Farmer Registry with comprehensive, realistic sample data. It integrates with core registry models to provide diverse farmer profiles, farm details, and agricultural activities, facilitating system exploration, training, and testing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_grm.html"><span class="doc std std-doc">- Grievance Redress Mechanism</span></a></p></td>
<td><p>Provides a centralized Grievance Redress Mechanism for receiving, tracking, and resolving beneficiary complaints and feedback. It supports multi-channel submission, manages resolution workflows through customizable stages, and links grievances directly to individual or group registrants.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_hide_menus.html"><span class="doc std std-doc">Hide Non-OpenSPP Menus</span></a></p></td>
<td><p>The module automatically hides non-core OpenSPP menus to streamline the user interface. It removes Calendar, Contacts, Accounting, Event, Stock, and UTM from the main navigation, focusing users on social protection program management.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_hide_menus_base.html"><span class="doc std std-doc">Hide Non-OpenSPP Menus: Base</span></a></p></td>
<td><p>Administrators can manage the visibility of OpenSPP navigation menus, streamlining the user interface for specific user groups. The module modifies ir.ui.menu records to control menu visibility, providing a foundation for other modules to selectively hide non-essential navigation items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_pos_id_redemption.html"><span class="doc std std-doc">POS: ID Redemption</span></a></p></td>
<td><p>Enables secure redemption of social protection entitlements at Point of Sale terminals through beneficiary unique identification. The module integrates ID verification with entitlement management, automatically mapping cash entitlements to products and tracking voucher status in real-time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_qr_scanner.html"><span class="doc std std-doc">QR Scanner</span></a></p></td>
<td><p>The OpenSPP QR Scanner module identifies individuals and accesses information through scanning beneficiary-specific QR codes. This capability streamlines field operations by enabling rapid data retrieval and minimizing manual data entry errors for program delivery and monitoring.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_registry_approval.html"><span class="doc std std-doc">Registry Approval: Base</span></a></p></td>
<td><p>This module implements a structured workflow for managing the lifecycle of OpenSPP registry entries, ensuring beneficiary data meets required standards through a formal approval process. It introduces distinct states for each entry and restricts approval actions to authorized personnel, preventing premature program enrollment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_registry_approval_group.html"><span class="doc std std-doc">Registry Approval: Group</span></a></p></td>
<td><p>Extending the OpenSPP registry's approval framework, this module enables formal validation and management of collective entity records. It integrates the existing workflow to ensure group data undergoes a structured review process, maintaining data integrity for program enrollment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="spp_registry_approval_individual.html"><span class="doc std std-doc">Registry Approval: Individual</span></a></p></td>
<td><p>Manages the validation and official status of individual registrants by extending the base registry approval process within social protection programs. It ensures individual beneficiary data undergoes a dedicated review workflow, applying core approval states to enhance data quality and enable precise program enrollment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="spp_registry_base.html"><span class="doc std std-doc">Registry: Base</span></a></p></td>
<td><p>The module establishes the OpenSPP-specific foundation for managing individual beneficiaries and various group types. It extends core G2P Registry functionalities by providing specialized import templates and tools for efficient registrant data population.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="g2p-modules">
<h2>G2P modules<a class="headerlink" href="#g2p-modules" title="Permalink to this headline">#</a></h2>
<p>OpenSPP builds upon the robust foundation of OpenG2P, leveraging its extensive suite of modules to enhance social protection program management. Below is a comprehensive list of G2P modules that are integral to OpenSPP's functionality:</p>
<ul class="simple">
<li><p><a class="reference internal" href="g2p_auth_id_oidc.html"><span class="doc std std-doc">Auth ID OIDC</span></a></p></li>
<li><p><a class="reference internal" href="g2p_auth_oidc.html"><span class="doc std std-doc">Auth OIDC</span></a></p></li>
<li><p><a class="reference internal" href="g2p_bank.html"><span class="doc std std-doc">Bank</span></a></p></li>
<li><p><a class="reference internal" href="g2p_bank_rest_api.html"><span class="doc std std-doc">Bank REST API</span></a></p></li>
<li><p><a class="reference internal" href="g2p_change_log.html"><span class="doc std std-doc">Change Log</span></a></p></li>
<li><p><a class="reference internal" href="g2p_connect_demo.html"><span class="doc std std-doc">Connect Demo</span></a></p></li>
<li><p><a class="reference internal" href="g2p_disable_password_login.html"><span class="doc std std-doc">Disable Password Login</span></a></p></li>
<li><p><a class="reference internal" href="g2p_documents.html"><span class="doc std std-doc">Documents</span></a></p></li>
<li><p><a class="reference internal" href="g2p_encryption.html"><span class="doc std std-doc">Encryption</span></a></p></li>
<li><p><a class="reference internal" href="g2p_encryption_keymanager.html"><span class="doc std std-doc">Encryption Keymanager</span></a></p></li>
<li><p><a class="reference internal" href="g2p_encryption_rest_api.html"><span class="doc std std-doc">Encryption REST API</span></a></p></li>
<li><p><a class="reference internal" href="g2p_entitlement_differential.html"><span class="doc std std-doc">Entitlement Differential</span></a></p></li>
<li><p><a class="reference internal" href="g2p_entitlement_in_kind.html"><span class="doc std std-doc">Entitlement In Kind</span></a></p></li>
<li><p><a class="reference internal" href="g2p_entitlement_voucher.html"><span class="doc std std-doc">Entitlement Voucher</span></a></p></li>
<li><p><a class="reference internal" href="g2p_enumerator.html"><span class="doc std std-doc">Enumerator</span></a></p></li>
<li><p><a class="reference internal" href="g2p_formio.html"><span class="doc std std-doc">Formio</span></a></p></li>
<li><p><a class="reference internal" href="g2p_mis_importer.html"><span class="doc std std-doc">MIS Importer</span></a></p></li>
<li><p><a class="reference internal" href="g2p_mts.html"><span class="doc std std-doc">MTS</span></a></p></li>
<li><p><a class="reference internal" href="g2p_notifications_base.html"><span class="doc std std-doc">Notifications Base</span></a></p></li>
<li><p><a class="reference internal" href="g2p_notifications_fast2sms.html"><span class="doc std std-doc">Notifications Fast2SMS</span></a></p></li>
<li><p><a class="reference internal" href="g2p_notifications_rest_api.html"><span class="doc std std-doc">Notifications REST API</span></a></p></li>
<li><p><a class="reference internal" href="g2p_notifications_voucher.html"><span class="doc std std-doc">Notifications Voucher</span></a></p></li>
<li><p><a class="reference internal" href="g2p_notifications_wiserv.html"><span class="doc std std-doc">Notifications WiSERV</span></a></p></li>
<li><p><a class="reference internal" href="g2p_odk_importer.html"><span class="doc std std-doc">ODK Importer</span></a></p></li>
<li><p><a class="reference internal" href="g2p_odk_importer_program.html"><span class="doc std std-doc">ODK Importer Program</span></a></p></li>
<li><p><a class="reference internal" href="g2p_odk_user_mapping.html"><span class="doc std std-doc">ODK User Mapping</span></a></p></li>
<li><p><a class="reference internal" href="g2p_openid_vci.html"><span class="doc std std-doc">OpenID VCI</span></a></p></li>
<li><p><a class="reference internal" href="g2p_openid_vci_programs.html"><span class="doc std std-doc">OpenID VCI Programs</span></a></p></li>
<li><p><a class="reference internal" href="g2p_openid_vci_rest_api.html"><span class="doc std std-doc">OpenID VCI REST API</span></a></p></li>
<li><p><a class="reference internal" href="g2p_payment_cash.html"><span class="doc std std-doc">Payment Cash</span></a></p></li>
<li><p><a class="reference internal" href="g2p_payment_files.html"><span class="doc std std-doc">Payment Files</span></a></p></li>
<li><p><a class="reference internal" href="g2p_payment_g2p_connect.html"><span class="doc std std-doc">Payment Connect</span></a></p></li>
<li><p><a class="reference internal" href="g2p_payment_interop_layer.html"><span class="doc std std-doc">Payment Interop Layer</span></a></p></li>
<li><p><a class="reference internal" href="g2p_payment_phee.html"><span class="doc std std-doc">Payment PHEE</span></a></p></li>
<li><p><a class="reference internal" href="g2p_payment_simple_mpesa.html"><span class="doc std std-doc">Payment Simple M-Pesa</span></a></p></li>
<li><p><a class="reference internal" href="g2p_portal_auth.html"><span class="doc std std-doc">Portal Auth</span></a></p></li>
<li><p><a class="reference internal" href="g2p_profile_image.html"><span class="doc std std-doc">Profile Image</span></a></p></li>
<li><p><a class="reference internal" href="g2p_program_approval.html"><span class="doc std std-doc">Program Approval</span></a></p></li>
<li><p><a class="reference internal" href="g2p_program_assessment.html"><span class="doc std std-doc">Program Assessment</span></a></p></li>
<li><p><a class="reference internal" href="g2p_program_autoenrol.html"><span class="doc std std-doc">Program Autoenrol</span></a></p></li>
<li><p><a class="reference internal" href="g2p_program_cycleless.html"><span class="doc std std-doc">Program Cycleless</span></a></p></li>
<li><p><a class="reference internal" href="g2p_program_documents.html"><span class="doc std std-doc">Program Documents</span></a></p></li>
<li><p><a class="reference internal" href="g2p_program_registrant_info.html"><span class="doc std std-doc">Program Registrant Info</span></a></p></li>
<li><p><a class="reference internal" href="g2p_program_registrant_info_rest_api.html"><span class="doc std std-doc">Program Registrant Info REST API</span></a></p></li>
<li><p><a class="reference internal" href="g2p_program_reimbursement.html"><span class="doc std std-doc">Program Reimbursement</span></a></p></li>
<li><p><a class="reference internal" href="g2p_programs.html"><span class="doc std std-doc">Programs</span></a></p></li>
<li><p><a class="reference internal" href="g2p_programs_rest_api.html"><span class="doc std std-doc">Programs REST API</span></a></p></li>
<li><p><a class="reference internal" href="g2p_proxy_means_test.html"><span class="doc std std-doc">Proxy Means Test</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_addl_info.html"><span class="doc std std-doc">Registry Additional Info</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_addl_info_rest_api.html"><span class="doc std std-doc">Registry Additional Info REST API</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_base.html"><span class="doc std std-doc">Registry Base</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_documents.html"><span class="doc std std-doc">Registry Documents</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_encryption.html"><span class="doc std std-doc">Registry Encryption</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_group.html"><span class="doc std std-doc">Registry Group</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_individual.html"><span class="doc std std-doc">Registry Individual</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_membership.html"><span class="doc std std-doc">Registry Membership</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_rest_api.html"><span class="doc std std-doc">Registry REST API</span></a></p></li>
<li><p><a class="reference internal" href="g2p_registry_rest_api_extension_demo.html"><span class="doc std std-doc">Registry REST API Extension Demo</span></a></p></li>
<li><p><a class="reference internal" href="g2p_service_provider_beneficiary_management.html"><span class="doc std std-doc">Service Provider Beneficiary Management</span></a></p></li>
<li><p><a class="reference internal" href="g2p_service_provider_portal_base.html"><span class="doc std std-doc">Service Provider Portal Base</span></a></p></li>
<li><p><a class="reference internal" href="g2p_social_registry_importer.html"><span class="doc std std-doc">Social Registry Importer</span></a></p></li>
<li><p><a class="reference internal" href="g2p_superset_dashboard.html"><span class="doc std std-doc">Superset Dashboard</span></a></p></li>
<li><p><a class="reference internal" href="g2p_theme.html"><span class="doc std std-doc">Theme</span></a></p></li>
</ul>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Reference</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="spp_api.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The OpenSPP community<br/>
  
      &copy; Copyright OpenSPP.<br/>
    <div class="extra_footer">
      <p>The text and illustrations in this website are licensed by the OpenSPP Project under a Creative Commons Attribution 4.0 International license. All other trademarks are owned by their respective owners.</p>
    
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>



    <script type="text/javascript">
        $(document).ready(function() {
            // Hide empty sub menu.
            if ($.trim($(".sticky-top .bd-toc").html()) === "") {
                $(".sticky-top .bd-toc").css("visibility", "hidden");
            }
        });
    </script>


  </body>
</html>